# Patients-Java-Web-App

./: logfile.txt  pom.xml
src/main/java/com/patients/: Main.java  Model.java
src/main/java/com/patients/model/: Column.java  DataFrame.java  DataLoader.java  JSONWriter.java
src/main/java/com/patients/servlet/: ExportServlet.java  PatientsServlet.java  SearchServlet.java  StatsServlet.java
src/main/webapp/: edit.jsp  index.jsp  patients.jsp  search.jsp  stats.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: edit_jsp.java  index_jsp.java  patients_jsp.java  search_jsp.java  stats_jsp.java
